<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="charset" content="utf-8">
  <title>Memory Game</title>
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/wide.css" media="screen and (max-height: 500px) and (min-width: 500px)">
  <link rel="stylesheet" href="css/500pxtall.css" media="screen and (min-height: 501px) and (min-width: 500px)">
  <link rel="stylesheet" href="css/wide.css" media="screen and (max-height: 1000px) and (min-width: 1000px)">
  <link rel="stylesheet" href="css/1000pxwide.css" media="screen and (max-height: 1000px) and (min-width: 1000px)">
  <link rel="stylesheet" href="css/1024pxlimit.css" media="screen and (min-width: 1025px)">
  <script src="js/app.js"></script>
</head>
<body>
  <div class="game-layer">
    <header>
      <h1>Memory Game</h1>
      <div id="time">Time: 00:00</div>
      <div id="moves">Moves: 0</div>
      <div id="stars" class="material-icons md-24 stars">star star star</div>
      <div class="button-container"><button id="restart" class="restart-btn">Restart</button></div>
    </header>
    <main>
      <!-- row 0 -->
      <div id="grid0" class="cell material-icons md-24">texture</div>
      <div id="grid1" class="cell material-icons md-24">texture</div>
      <div id="grid2" class="cell material-icons md-24">texture</div>
      <div id="grid3" class="cell material-icons md-24">texture</div>
      <!-- row 1 -->
      <div id="grid4" class="cell material-icons md-24">texture</div>
      <div id="grid5" class="cell material-icons md-24">texture</div>
      <div id="grid6" class="cell material-icons md-24">texture</div>
      <div id="grid7" class="cell material-icons md-24">texture</div>
      <!-- row 2 -->
      <div id="grid8" class="cell material-icons md-24">texture</div>
      <div id="grid9" class="cell material-icons md-24">texture</div>
      <div id="grid10" class="cell material-icons md-24">texture</div>
      <div id="grid11" class="cell material-icons md-24">texture</div>
      <!-- row 3 -->
      <div id="grid12" class="cell material-icons md-24">texture</div>
      <div id="grid13" class="cell material-icons md-24">texture</div>
      <div id="grid14" class="cell material-icons md-24">texture</div>
      <div id="grid15" class="cell material-icons md-24">texture</div>
    </main>
  </div>
  <!-- The next sections are model dialogs and a mask that greys out the gameboard when not completely covered by dialogs -->
  <div id="mask" class="visible-mask">
    <div id="modal-dialog" class="modal-dialog visible-panel">
      <div id="modal-text-start" class="modal-text-start visible-section">
        <h2>How to play</h2>
        <p>Select pairs of tiles to find matching tiles. Non-matching tiles will be hidden again, so try to remember them. Find all 8 pairs quickly and in as few moves as possible to get the best star rating.</p>
      </div>
      <div id="modal-text-result" class="modal-text-result hidden-section center">
        <h2>You won!</h2><br>
        <p id="final-stars" class="material-icons md-24">star star star</p>
        <p id="final-time">00:00</p><br>
        <p>Want to play again?</p>
      </div>
      <div class="set-selection center">
        <p>Select an image set</p>
        <p id="set-name" class="set-name"></p>
          <div class="set-slct-ctrls">
            <button id="prev-set" class="set-slct-btn">&lt;</button>
            <div id="set-icon" class="material-icons md-24 set-icon">texture</div>
            <button id="next-set"  class="set-slct-btn">&gt;</button>
          </div>
        <div class="button-container"><button id="start-game-btn" class="start-game-btn">Start Game</button></div>
      </div>
    </div>
  </div>
  <script>
    // Initialise user interface as soon as DOM is loaded
    document.addEventListener('DOMContentLoaded', initUI(), false);
  </script>
</body>
</html>
